<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatic Image Slideshow</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f3f3f3;
    }
    .slideshow-container {
      position: relative;
      /* max-width: 900px; */
      width: 100%;
      overflow: hidden;
      height: 620px;;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
    .slides {
      display: none;
      width: 100%;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="slideshow-container"> 
    <img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 1" class="slides active">SK Resort</img>
    <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image 2" class="slides">
    <img src="https://images.pexels.com/photos/262047/pexels-photo-262047.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Image 3" class="slides">
  </div>

  <script>
    let currentSlide = 0;
    const slides = document.querySelectorAll(".slides");

    function showNextSlide() {
      slides[currentSlide].classList.remove("active");

      currentSlide = (currentSlide + 1) % slides.length;

      slides[currentSlide].classList.add("active");
    }
    setInterval(showNextSlide, 3000);

	</script>
	</body>
</html>